[fan]
pin: fan_part_cooling_pin

### Fan for board cooling (temp is from rpi)
[temperature_fan board_fans]
pin: fan_controller_board_pin
#kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 1.0
target_temp: 40

[heater_fan e0_fan]
pin: fan_toolhead_cooling_pin
heater: extruder
heater_temp: 50.0
fan_speed: 1.0