#[virtual_sdcard]
#path: /home/nicolaivds/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

#[printer]
#kinematics: none
#max_velocity: 1000
#max_accel: 1000
# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".


### Control board
[include config/boards/btt-skr-3/config.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_270032000851303230373534-if00

### Base setup
[include config/printers/creality/ender-3/config.cfg]

### Homing
[include config/endstops/bltouch.cfg]
[include config/endstops/sensorless-homing.cfg]

### Extruder
[include config/extruders/bmg.cfg]

### Hotend
[include config/hotends/v6.cfg]

### Tuning
[include config/tuning/config.cfg]

### MACROS
[include config/macros.cfg]

### Extra features
[include config/extras/bed_mesh.cfg]

### Temp need to find a place for this
[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]