### Control board
[include config/boards/btt-skr-3/config.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_270032000851303230373534-if00

### Base setup
[include config/printers/creality/ender-3/config.cfg]

### Homing
[include config/endstops/bltouch.cfg]
[include config/endstops/sensorless-homing.cfg]

### Extruder
[include config/extruders/bmg.cfg]

### Hotend
[include config/hotends/v6.cfg]

### Tuning
[include config/tuning/config.cfg]

### MACROS
[include config/macros.cfg]
[include config/mainsail.cfg]

### Extra features
[include config/extras/bed_mesh.cfg]
[include config/extras/tilt-adjust.cfg]

[virtual_sdcard]
path: ~/gcodes

[pause_resume]

[respond]
default_type: command

### Base values
# PID Tuning (Remember to run PID tuning before printing)
[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[extruder]
control: pid
pid_kp = 25.622
pid_ki = 1.596
pid_kd = 102.809

[bltouch]
z_offset: 1.32 # Adjust this to fit your setup
x_offset: 30 # Adjust this to fit your setup
y_offset: -3 # Adjust this to fit your setup
