[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_270032000851303230373534-if00

[virtual_sdcard]
path: /home/nicolaivds/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
